
SECRET_KEY=dev-secret-key-12345
JWT_SECRET_KEY=jwt-secret-key-67890
DATABASE_URL=postgresql://pruebatecnica:PJYD3Adg8dzuL69b71cDSnwLLvGYLow1@dpg-d66mkj8gjchc738cm0q0-a.oregon-postgres.render.com/pruebatecnica_8eof
PORT=5000
DEBUG=True